<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF9FCFD">

    <!-- Encabezado común -->
    <include layout="@layout/layout_header" />

    <!-- Zona y Grupo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/txtZona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios - Zona: --"
            android:textStyle="bold"
            android:textSize="20sp"
        android:layout_marginEnd="32dp"
        android:textColor="#333333" />

        <TextView
            android:id="@+id/txtGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupo: --"
            android:textStyle="bold"
            android:textSize="20sp"
        android:textColor="#333333" />
    </LinearLayout>

    <!-- Lista de profesores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProfesores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
